{
  "jspm": {
    "directories": {
      "baseURL": "build",
      "lib": "src",
      "packages": "jspm_packages"
    },
    "configFile": "src/config.js",
    "dependencies": {
      "LiveScript": "npm:LiveScript@^1.3.1",
      "babel": "npm:babel@^4.7.16",
      "coffee-script": "npm:coffee-script@^1.9.1",
      "fs": "github:jspm/nodelibs-fs@^0.1.2",
      "jade": "npm:jade@^1.9.2",
      "page": "npm:page@^1.6.1",
      "prelude-ls": "npm:prelude-ls@^1.1.1",
      "process": "github:jspm/nodelibs-process@^0.1.1",
      "riot": "github:ListnPlay/riotjs@^2.0.13",
      "riotcontrol": "npm:riotcontrol@^0.0.1",
      "riotjs": "github:ListnPlay/riotjs@^2.0.13",
      "typescript-simple": "npm:typescript-simple@^1.0.0"
    }
  },
  "devDependencies": {
    "browser-sync": "^2.3.1",
    "gulp": "^3.8.11",
    "gulp-load-plugins": "^0.8.1",
    "gulp-shell": "^0.4.0",
    "gulp-watch": "^4.2.0",
    "rimraf": "^2.3.2",
    "run-sequence": "^1.0.2"
  }
}
